.footer {
  display: grid;
  grid-template-columns: 34.5% 33% 1fr;
  font-size: 14px;
  line-height: 17px;
  color: $dark-grey-opacity;
  padding-bottom: 80px;

  @media (max-width: $desktop-width) {
    grid-template-columns: 54% 1fr;
    padding-bottom: 50px;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }
}

.footer__section {
  box-sizing: border-box;
}

.footer__section--next-trips {
  padding: 0 0 0 5%;

  @media (max-width: $tablet-width) {
    padding: 0;
  }
}

.footer__section--contacts {
  padding: 0 0 0 23%;
  border-left: 1px solid $light-grey;
  border-right: 1px solid $light-grey;

  @media (max-width: 1260px) {
    padding: 0 0 0 16%;
  }

  @media (max-width: $desktop-width) {
    padding: 0 0 0 14%;
  }

  @media (max-width: $tablet-width) {
    padding: 0;
  }
}

.footer__section--corporative-trips {
  padding: 0 0 0 13%;

  @media (max-width: $desktop-width) {
    grid-column: 1/3;
    text-align: center;
    padding: 14px 0 0 0;
    margin-top: 19px;
  }


  @media (max-width: $tablet-width) {
    grid-column: 1;
  }
}

.footer__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 20px;
  color: $dark-grey;

  @media (max-width: $tablet-width) {
    text-align: center;
  }
}

.footer__text {
  line-height: 24px;
  padding-right: 4%;

  @media (max-width: $desktop-width) {
    padding: 0 4%;
  }
}
